WORK_ROOT=$(pwd)

HOST_OS_RAW=$(uname -s)
HOST_ARCH_RAW=$(uname -m)

HOST_OS=${HOST_OS_RAW,,}
HOST_ARCH=${HOST_ARCH_RAW,,}

QEMU_NAME="qemu"
QEMU_REV="6.1.0"

# when not empty use `git clone` instead of downloading source tarball
QEMU_GIT_COMMIT=""

# reset to blank when QEMU_REV/GIT_COMMIT bumps, otherwise begin count from 1
QEMU_REV_ZIG_SERIAL=1

if [ -n "$QEMU_GIT_COMMIT" ]; then
    QEMU_SRC_BASENAME="${QEMU_NAME}-${QEMU_REV}-${QEMU_GIT_COMMIT}"
else
    QEMU_SRC_BASENAME="${QEMU_NAME}-${QEMU_REV}"
    QEMU_SRC_URL="https://download.qemu.org/${QEMU_SRC_BASENAME}.tar.xz"
fi

QEMU_ARTIFACT_F0=${QEMU_GIT_COMMIT:+-$QEMU_GIT_COMMIT}
QEMU_ARTIFACT_F1=${QEMU_REV_ZIG_SERIAL:+.$QEMU_REV_ZIG_SERIAL}

QEMU_ARTIFACT_BASENAME="${QEMU_NAME}-${HOST_OS}-${HOST_ARCH}-${QEMU_REV}${QEMU_ARTIFACT_F0}${QEMU_ARTIFACT_F1}"

WORKDIR() {
    mkdir -p $1
    cd $1
    echo "workdir: $(pwd)"
}

RUN() {
    echo "run: $*"
    "$@"
}
